upstream django_sql_to_rest {
    server api:8000;
}

upstream frontend {
    server front:8080;
}

server {

    listen 80;

    location /admin/ {
        proxy_pass http://django_sql_to_rest/admin/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://django_sql_to_rest/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/sql-to-rest/static/;
    }

    location / {
        proxy_pass http://frontend/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
